[gd_scene load_steps=5 format=3 uid="uid://syk23senu406"]

[ext_resource type="PackedScene" uid="uid://cgwhkc5eexac3" path="res://scenes/player.tscn" id="1_wbyhl"]
[ext_resource type="Texture2D" uid="uid://blyhdgdvq38wu" path="res://icon.svg" id="2_orwq5"]
[ext_resource type="PackedScene" uid="uid://65g5osh0rg52" path="res://scenes/WallTest.tscn" id="3_wbyhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gw67"]
size = Vector2(1104, 50)

[node name="2dControllerTest" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-265.0]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wbyhl")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10, 136)
shape = SubResource("RectangleShape2D_4gw67")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(7, 137.00003)
scale = Vector2(8.3125, 0.3671875)
texture = ExtResource("2_orwq5")

[node name="StaticBody2D2" parent="." instance=ExtResource("3_wbyhl")]

[node name="StaticBody2D3" parent="." instance=ExtResource("3_wbyhl")]
position = Vector2(1418, -133)
scale = Vector2(2, 2)
