[gd_scene load_steps=5 format=3 uid="uid://cwihxpfvmoewj"]

[ext_resource type="Script" uid="uid://biqy5mvkjif8p" path="res://scripts/BlockPlacingArea.cs" id="1_iryvl"]
[ext_resource type="Script" uid="uid://binfk130qagrq" path="res://scripts/MovementLine.cs" id="2_t7inp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iryvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7inp"]

[node name="BlockPlacingArea" type="Node2D"]
script = ExtResource("1_iryvl")

[node name="MovementLine" type="Area2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(50, 0.2)
script = ExtResource("2_t7inp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementLine"]
scale = Vector2(1.0000004, 1)
shape = SubResource("RectangleShape2D_iryvl")

[node name="Line2D" type="Line2D" parent="MovementLine"]
position = Vector2(0.009229302, -18.48)
scale = Vector2(0.9010189, 3.1)
points = PackedVector2Array(-10.02, 9.8, 9.977317, 9.8)
width = 1.0
default_color = Color(1, 0, 0.13333334, 1)

[node name="SpawnArea" type="Area2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(50, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_t7inp")
