[gd_scene load_steps=5 format=3 uid="uid://cu0i50bx8su3k"]

[ext_resource type="Texture2D" uid="uid://cp31lcc10kg63" path="res://assets/Floor.png" id="1_ukw5w"]
[ext_resource type="Texture2D" uid="uid://duwav31660572" path="res://assets/SandTile.png" id="2_kuqtn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kuqtn"]
rough = true
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c41w6"]
size = Vector2(32, 15)

[node name="Floor" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kuqtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(32, 1)
shape = SubResource("RectangleShape2D_c41w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(32, 4)
texture = ExtResource("1_ukw5w")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -2878.0
offset_top = -8.0
offset_right = 2891.0
offset_bottom = 7.0
texture = ExtResource("2_kuqtn")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
