[gd_scene load_steps=6 format=3 uid="uid://ch56h2f7fxibh"]

[ext_resource type="PackedScene" uid="uid://cu0i50bx8su3k" path="res://scenes/floor.tscn" id="1_i1jbm"]
[ext_resource type="PackedScene" uid="uid://cwihxpfvmoewj" path="res://scenes/block_placing_area.tscn" id="2_hk8fp"]
[ext_resource type="PackedScene" uid="uid://d4ars7pbyv1xl" path="res://scenes/wall.tscn" id="3_hk8fp"]
[ext_resource type="Script" uid="uid://dld3vs0wvpku6" path="res://scripts/ExplosionStartZone.cs" id="4_b00k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk8fp"]
size = Vector2(1030, 506)

[node name="PlayArea" type="Node2D"]

[node name="BlockPlacingArea" parent="." instance=ExtResource("2_hk8fp")]
position = Vector2(503, 52)

[node name="LeftWall" parent="." instance=ExtResource("3_hk8fp")]
visible = false
position = Vector2(16, 231)

[node name="RightWall" parent="." instance=ExtResource("3_hk8fp")]
visible = false
position = Vector2(1011, 231)

[node name="Floor" parent="." instance=ExtResource("1_i1jbm")]
position = Vector2(513, 639)

[node name="ExplosionStartZone" type="Area2D" parent="." node_paths=PackedStringArray("spawnArea")]
position = Vector2(513, 639)
script = ExtResource("4_b00k2")
spawnArea = NodePath("SpawnArea")

[node name="SpawnArea" type="CollisionShape2D" parent="ExplosionStartZone"]
position = Vector2(-1, -245)
shape = SubResource("RectangleShape2D_hk8fp")
