[gd_scene load_steps=5 format=3 uid="uid://cgwhkc5eexac3"]

[ext_resource type="Script" uid="uid://c1lgnm4t8fjh7" path="res://scripts/PlayerMovementController.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://blyhdgdvq38wu" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hondd"]
size = Vector2(126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbyhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2els")
Gravity = 1000.0
MaxRunSpeed = 500.0
DoubleJumps = 0
Dashes = 2
MaxJumpHeight = 300.0
HangTime = 0.1
SlideSpeed = 10000.0
JumpOffSpeed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hondd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wbyhl")

[node name="Camera2D" type="Camera2D" parent="."]
