[gd_scene load_steps=4 format=3 uid="uid://b15ncw78u43mb"]

[ext_resource type="Script" uid="uid://creocs0wagq2o" path="res://scripts/SquareBlock.cs" id="1_53pou"]
[ext_resource type="Texture2D" uid="uid://ul7a7v4l1tg3" path="res://assets/tnt.png" id="2_53pou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg7pc"]

[node name="SquareBlock" type="CharacterBody2D"]
script = ExtResource("1_53pou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_tg7pc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_53pou")
